;[users]
;xiaodong=123456,vip
;xiaohong=111111,saler
;[roles]
;admin=*
;vip=printer:print,item:edit
;saler=item:delete,item:update

[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#指定散列算法
credentialsMatcher.hashAlgorithmName=md5
#指定散列次数
credentialsMatcher.hashIterations=1
#将凭证匹配器设置到realm
customRealm= usts.utils.MyRealm
customRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$customRealm